rxrpc.ts.npm.version = 1.0.0
rxrpc.ts.npm.description =
rxrpc.ts.npm.author = RxRpc Generated module
rxrpc.ts.npm.name = rxrpc-generated-client
rxrpc.ts.npm.deps.rxrpcjs.version = 0.5.2
rxrpc.ts.npm.deps.angular.version = 7.0.0
rxrpc.ts.npm.deps.rxjs.version = 6.0.0
rxrpc.ts.npm.deps.typescript.version = 3.0.1
rxrpc.ts.ngmodule.name = RxRpcGeneratedClientModule
